APP_NAME="Golang Gin Intikom"
APP_PORT=8080
APP_HOST="http://localhost:8080"
GIN_MODE=release

DB_CONNECTION="postgres"
DB_HOST="host.docker.internal"
#DB_HOST="localhost"
DB_PORT="5432"
DB_DATABASE="intikom"
DB_USERNAME="postgres"
DB_PASSWORD="1234"

JWT_KEY="JWT-KEY-d6b38057-1abf-49e8-9e96-2fa179fb3cf1"
ISSUER="1NT1K0M-200249da-bb98-420c-83a9-de27ddf875e6"

GOOGLE_CLIENT_ID=769640678354-1a0mg0c6bli48eadie8bhgkb5urb2810.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_STATE=state-bbf3f9109a6a
PASSWORD_DEFAULT_GOOGLE="P4s5wordP4l1nG5ul1tD1DuNi4!#%"